body {
    font-family: Helvetica, Arial, sans-serif;
    background-color: #ffffff;
    margin: 30px 50px;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  nav a {
    align-items: end;
    margin: 0px 10px;
    
  }

  h1 {
    color: #000000;
  }
  
  p {
    font-size: 18px;
    line-height: 1.5;
    text-align: left;
  }

  a {
    color: #000000;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

:root {
  --base-gap: 20px;
}

  .gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: var(--base-gap);
    row-gap: calc(var(--base-gap)*1.5);
    padding: 20px;
  }

  .gallery img {
    width: 90%;
    height: auto;
    transition: transform 0.3s;
    justify-self: center;
    align-self: center;
  }
  
  .gallery img:hover {
    transform: scale(1.1);
  }

  